<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Your Projects with you</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>safeer</h1>
      <nav>
        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about" class="section">
        <h2>about me</h2>
        <img src="" alt="my profile picture" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
          molestias quis itaque consectetur officiis delectus laborum pariatur
          rem accusantium aperiam blanditiis maxime odit accusamus, maiores eius
          fuga minus voluptatibus a libero esse, ab dolor! Totam consequuntur
          eos fuga quibusdam esse eum laudantium possimus quisquam deleniti
          excepturi, dolore repudiandae modi vitae mollitia nisi dolor
          laboriosam tempore atque dignissimos? Asperiores deleniti illo, nihil
          fugiat distinctio ratione impedit hic dolor, tempore, illum fugit
          aliquid autem dicta beatae cupiditate rerum quam! Natus nulla
          exercitationem praesentium deserunt repellat error sint dolore nam
          expedita ducimus. Odio maiores quam ex reiciendis iure excepturi. Amet
          rerum magnam architecto?
        </p>
      </section>
      <section id="Projects" class="section">
        <h2>Projects</h2>
        <div class="project">
          <img src="" alt="project 1" />
          <h3>project title</h3>
          <p>short description of project 1</p>
          <a href="#">view project</a>
        </div>

        <div class="project">
          <img src="" alt="project 2" />
          <h3>project title</h3>
          <p>short description of project 2</p>
          <a href="#">view project</a>
        </div>

        <div class="project">
          <img src="" alt="project 3" />
          <h3>project title</h3>
          <p>short description of project 3</p>
          <a href="#">view project</a>
        </div>
      </section>

      <section id="contact" class="section">
        <h2>contact me</h2>
        <p>feel free to reach you</p>
        <form id="contact-form">
          <label for="name">name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">email</label>
          <input type="email" id="email" name="email" required />
          <label for="message">message</label>
          <textarea name="message" id="message" rows="4" required></textarea>

          <button type="submit">send message</button>
          <p id="form-message"></p>
        </form>
      </section>
    </main>

    <script src="script.js"></script>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
